DATABASE_URL="postgresql://user:pass@ip:5432/namedb?schema=public"
#Server
PORT=3000
JWT_SECRET=KEY

#Google Storage
GOOGLE_CLOUD_CLIENT_EMAIL=EMAIL
GOOGLE_CLOUD_PRIVATE_KEY=PRIVATE_KEY
GOOGLE_CLOUD_PROJECT_ID=PROJECT_ID
GOOGLE_CLOUD_STORAGE_BUCKET=BUCKET_NAME

#Mailgun
MAILGUN_API_KEY=KEY
MAILGUN_PUBLIC_KEY=PUB_KEY
MAILGUN_DOMAIN=DOMAIN
MAILGUN_FROM_EMAIL=EMAIL

# CORS
FRONTEND_URL=http://example.com

# Nutrient API
NUTRIENT_API_URL=http://example.com/api/v1/nutrient